sonar.projectKey=tatkhanhgia_lib.rssp.exsig.Public
sonar.projectName=lib.rssp.exsig
sonar.projectVersion=1.0

sonar.sources=.

sonar.java.binaries=build/classes
sonar.issuesReport.html.enable=true