vn.mobileid.util.Utils#getCertPath(Ljava/security/cert/X509Certificate;)Ljava/util/ArrayList;
java.util.ArrayList#<init>()V
java.io.File#<init>(Ljava/lang/String;)V
vn.mobileid.util.FileSystemDirectoryCertStore#<init>(Ljava/lang/String;)V
java.util.Calendar#getInstance()Ljava/util/Calendar;
java.security.cert.CertStore#getCertificates(Ljava/security/cert/CertSelector;)Ljava/util/Collection;
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
vn.mobileid.util.Utils#getCertPath(Ljava/security/cert/X509Certificate;ZLjava/util/Date;Ljava/util/List;)Ljava/util/List;
java.io.File#instance-init#
vn.mobileid.util.FileSystemDirectoryCertStore#instance-init#
java.util.Calendar#getTime()Ljava/util/Date;